<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Forgot Password</title>
 <style>
    body {
      background-image: url('https://cdn.pixabay.com/photo/2016/10/10/11/09/field-1728099_960_720.jpg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    .jumbotron {
      background-color: transparent;
    }

    .card {
      background-color: rgba(255,255,255,0.5);
    }
  </style>

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<!-- Custom CSS -->
<style>
body {
	background-color: #f8f9fa;
}

.card {
	margin-top: 50px;
}

.card-header {
	background-color: #007bff;
	color: #fff;
}

.btn-primary {
	background-color: #007bff;
	border-color: #007bff;
}

.btn-primary:hover {
	background-color: #0069d9;
	border-color: #0062cc;
}
</style>
</head>
<body>
	<!-- Bootstrap navbar -->
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
		<a class="navbar-brand" href="#">EMP System</a>

		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" th:href="@{/signin}">Home</a>
			</li>

		</ul>
	</nav>

	<section>
		<div class="container p-3">
			<div class="row">
				<div class="col-md-6 offset-md-3">
					<div class="card">
						<div class="card-header text-center fs-4">Forgot Password</div>

						<div class="card-body">
							<form action="forgotPassword" method="post">

								<div class="mb-3">
									<label>Enter Email</label> <input type="email" name="email"
										class="form-control" required
										pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
										title="Please enter a valid email address">
								</div>

								<div class="mb-3">
									<label>Enter Mobile</label> <input type="tel" name="mobileNum"
										class="form-control" required pattern="[0-9]{10}"
										title="Please enter a 10-digit mobile number">
								</div>


								<button class="btn btn-primary col-md-12">Submit</button>

							</form>
							<div th:if="${session.error}" class="alert alert-danger">
								<p th:text="${session.error}"></p>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- jQuery and Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script
		src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>
